b{
    font-size: larger;
}
body{
    background-color: 	#E8E8E8;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.btn{
    margin-top: 3vh;
    margin-left: 1vh;
    margin-right: 2vh;
}
.btn:hover{
    background-color: lightgray;
  }
.btn:active{
    background-color: #808080;
}
.nav-link{
    color: black;
}
.nav-link:hover{
    color: black;
    background-color: #B0B0B0;
}
.nav-link:active{
    color: black;
    background-color: #808080;
}
button.nav-link.nav-link.active {
    background-color: #808080;
    text-decoration:none;
    font-weight: bold;
}
.table{
    background-color: white;
    font-size:14px;
    border-radius: 3%;
}
.tab-pane{
    width: 83vw;
    height: 84vh;
}
.not{
    text-align: center;
    font-size: 35px;
}
.row{
    margin-top: 5vh;
    margin-bottom: 2vh;
}
label{
    font-size: 14px;
}