<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Atm</title>
</head>
<body>
    <!--This is the Up Nav Bar with the black square as a logo-->
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="square-rounded-xxl.png" alt="" width="30" height="24">
        </a>
      </div>
    </nav>
    <!--This is the Print and Cancel button-->
    <!--Does not work-->
    <!--Has a Pop Up saying its not implemented-->
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <button class="btn btn-light me-md-2" type="button" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Not Implemented">Print</button>
      <button class="btn btn-light" type="button" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Not Implemented">Cancel</button>
    </div>
    <!--This is the Left Menu-->
    <!--Only The transaction options works-->
    <!--Rest of the options just say its not implemented-->
    <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><strong>Transaction</strong></button>
          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><strong>Setting</strong></button>
          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">User Management</button>
          <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Account Management</button>
          <button class="nav-link" id="v-pills-myaccount-tab" data-bs-toggle="pill" data-bs-target="#v-pills-myaccount" type="button" role="tab" aria-controls="v-pills-myaccount" aria-selected="false">My Account</button>
        </div>
        <!--Transaction Options View-->
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><div><b>All Transaction</b></div>
          <!--Below Are the filters for the Search Results-->
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="col-auto">
              <form method="post" th:action="@{/searchDate}">
                <label for="autoSizingInput">DATE</label>
                <input type="text" class="form-control" id="autoSizingInput" placeholder="Date" th:name="item">
                <button class="btn btn-outline-success" type="submit" style="visibility: hidden;">Search</button>
              </form>
            </div>
            
            <div class="col-auto">
              <form method="post" th:action="@{/searchId}">
                <label for="autoSizingSelect">ATM ID</label>
                <select class="form-select" id="autoSizingSelect" th:field="*{transaction.atmId}">
                  <option th:each="transaction : ${transactionList}" th:value="${transaction.atmId}" th:text="${transaction.atmId}" th:name="item"></option>
                </select>
                <button class="btn btn-outline-success" type="submit" style="visibility: hidden;">Search</button>
              </form>
            </div>
            
            <div class="col-auto">
              <form method="post" th:action="@{/searchPan}">
                <label for="autoSizingInput">CUSTOMER PAN NUMBER</label>
                <input type="text" class="form-control" id="autoSizingInput" placeholder="Partial or full card number" th:name="item">
                <button class="btn btn-outline-success" type="submit" style="visibility: hidden;">Search</button>
              </form>
            </div>
            
            <div class="col-auto">
              <form>
                <label for="autoSizingSelect">EMV CHIP ID</label>
                <select class="form-select" id="autoSizingSelect">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <button class="btn btn-outline-success" type="submit" style="visibility: hidden;">Search</button>
              </form>
            </div>
            <div class="col-auto">
              <form method="post" th:action="@{/searchSerial}">
                <label for="autoSizingInput">TRANSACTION SERIAL NUMBER</label>
                <input type="text" class="form-control" id="autoSizingInput" placeholder="4 Digit Number" th:name="item">
                <button class="btn btn-outline-success" type="submit" style="visibility: hidden;">Search</button>
              </form>
            </div>
          </nav>
          <!--Table wit all the results-->
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">ATM Id</th>
                <th scope="col">Customer Pan Number</th>
                <th scope="col">Description</th>
                <th scope="col">TRANSACTION SERIAL NUMBER</th>
                <!--Search Bar for the Results-->
                <th scope="col">
                  <form class="d-flex" method="post" th:action="@{/}">
                    <input class="form-control me-2" th:name="item" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="visibility: hidden;">Search</button>
                  </form>
                </th>
              </tr>
            </thead>
          <!--Results for the table Comes from Springboot uses ThymeLeaf-->
          <tbody>
              <tr th:each="transaction: ${transactionList}">
                <th scope="row" th:text="${transaction.devTime}"></th>
                <td th:text="${transaction.atmId}"></td>
                <td th:text="${transaction.customerPan}"></td>
                <td th:text="${transaction.description}"></td>
                <td th:text="${transaction.transactionNumber}"></td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><b class="not">Not Implemented</b></div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><b class="not">Not Implemented</b></div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><b class="not">Not Implemented</b></div>
          <div class="tab-pane fade" id="v-pills-myaccount" role="tabpanel" aria-labelledby="v-pills-myaccount-tab"><b class="not">Not Implemented</b></div>
        </div>
      </div>
      <!--This script is for the Print and Cancel button to create a popup when clicked-->
      <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl)
        })
      </script>
</body>

</html>